import gensim

# 注释表明思路

# 导入清华，搜狗词库以及分词部分结果

# 将两者分别用gensim转化为向量

# 将清华，搜狗词库的向量提取出来训练一个kNN分类，其中存在于搜狗而不存在于清华的看作其他类

# 将上述模型运用至分词部分结果得到类别

# 保存结果